# eventio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/sportygroup/eventio/: Application.java
application/src/test/java/com/sportygroup/eventio/: ApplicationIntegrationTest.java
messaging/api/src/main/java/com/sportygroup/eventio/messaging/api/: MessagePublisher.java
messaging/in-process-adapter/: build.gradle
messaging/in-process-adapter/src/main/java/com/sportygroup/eventio/messaging/inprocess/: InProcessMessagePublisher.java
messaging/rabbitmq-adapter/: build.gradle
messaging/rabbitmq-adapter/src/main/java/com/sportygroup/eventio/messaging/rabbitmq/: RabbitMessageConfiguration.java  RabbitMessageDisabledConfiguration.java  RabbitMessagePublisher.java
messaging/rabbitmq-adapter/src/main/resources/: messaging-rabbitmq-disabled.properties
score/api/src/main/java/com/sportygroup/eventio/score/api/: ScoreData.java  ScoreService.java
score/in-process-adapter/: build.gradle
score/in-process-adapter/src/main/java/com/sportygroup/eventio/score/inprocess/: InProcessScoreService.java
score/rest-adapter/: build.gradle
score/rest-adapter/src/main/java/com/sportygroup/eventio/score/rest/: ScoreRestConfiguration.java  ScoreRestProperties.java  ScoreRestService.java
score/rest-adapter/src/main/resources/: score-rest.properties
score/rest-adapter/src/test/java/com/sportygroup/eventio/score/rest/: ScoreRestServiceTest.java
sport-event/api/src/main/java/com/sportygroup/eventio/sportevent/api/: SportEventService.java  SportEventStatus.java
sport-event/domain/: build.gradle
sport-event/domain/src/main/java/com/sportygroup/eventio/sportevent/domain/: SportEventConfiguration.java  SportEventDomainService.java  SportEventProperties.java  SportEventRepository.java
sport-event/domain/src/test/java/com/sportygroup/eventio/sportevent/domain/: SportEventDomainServiceTest.java  SportEventRepositoryTest.java
sport-event/messages/src/main/java/com/sportygroup/eventio/sportevent/message/: SportEventScoreMessage.java
sport-event/rest-api/: build.gradle
sport-event/rest-api/src/main/java/com/sportygroup/eventio/sportevent/api/rest/: SportEventRestController.java  SportEventStatusUpdateInput.java
sport-event/rest-api/src/test/java/com/sportygroup/eventio/sportevent/api/rest/: SportEventRestControllerTest.java
